# gitlab-parent-child-pipelines

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
module-one/: gitlab-module-one.yml  pom.xml
module-one/src/main/java/com/gitlab/module/one/: Controller.java  ModuleOneLauncher.java
module-two/: gitlab-ci-module-two.yml  gitlab-module-two.yml  pom.xml
module-two/src/main/java/com/gitlab/module/two/: Controller.java  ModuleTwoLauncher.java
